# Agora_ChatApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/activity/: AddChatActivity.java  ChatDao.java  ChatDatabase.java  ChatDatabaseHelper.java  ChatProfileOptionMenuDialogFragment.java  DatabaseClient.java  MessageActivity.java  MessageAdapter.java  ReportDialog.java  SelectionActivity.java  UnmatchDialog.java
app/src/main/java/io/agora/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/io/agora/model/: ItemChatProfileModel.java  MessageBean.java  MyListData.java
app/src/main/java/io/agora/rtmtutorial/: ChatManager.java  RtmMessagePool.java
app/src/main/java/io/agora/utils/: DateParser.java  MessageUtil.java
app/src/main/java/io/agora/views/: BlurDialogFragment.java
app/src/main/res/drawable/: background_message_another_user.xml  background_message_current_user.xml  background_shortcut_reveal_button.xml  ic_arrow_back.xml  ic_baseline_person_add_24.xml  ic_divider_recyclerview.xml  ic_more.xml  ic_send.xml  ic_shadow_line.xml  ic_tab_highlighter.xml
app/src/main/res/drawable-xxxhdpi/: ic_close.xml  ic_divider.xml
app/src/main/res/font/: sourcesanspro.xml
app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_selection.xml  fragment_dialog_chat_profile_option_menu.xml  fragment_dialog_report.xml  fragment_dialog_unmatch.xml  list_item.xml  msg_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
