<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <!--Top chat bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="#C5C5C5"
                    android:onClick="onClickFinish"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/backButton"
                    android:src="@drawable/dummy_image"
                    android:layout_toRightOf="@id/backButton" />

                <TextView
                    android:id="@+id/message_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@id/revealShortcutButton"
                    android:layout_toEndOf="@id/profileImage"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:singleLine="true"
                    android:text="Anna Williams"
                    android:textColor="#122543"
                    android:textSize="18sp"
                    android:layout_toLeftOf="@id/revealShortcutButton"
                    android:layout_toRightOf="@id/profileImage" />

                <TextView
                    android:id="@+id/revealShortcutButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/moreButton"
                    android:background="@drawable/background_shortcut_reveal_button"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="R"
                    android:textColor="#122543"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/moreButton" />

                <ImageView
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_more"
                    app:tint="#C5C5C5"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@+id/message_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:text="DateTime"
        android:textColor="@color/black"
        android:background="@drawable/grey_recbg"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date"
        android:layout_marginBottom="105dp"/>

    <!--Reveal Footer Layout bar-->
    <LinearLayout
        android:id="@+id/revealFooterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB5B5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Reveal photos when comfortable!"
            android:textColor="#122543"
            android:textSize="16sp"
            android:layout_marginRight="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reveal_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#122543"
            android:letterSpacing="0"
            android:stateListAnimator="@null"
            android:text="Reveal"
            android:textAllCaps="false"
            android:textColor="#FFB5B5"
            android:textSize="16sp"
            app:cornerRadius="17dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />


    </LinearLayout>

    <!--View Footer Layout bar-->
    <LinearLayout
        android:id="@+id/viewFooterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB5B5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Photos has been revealed"
            android:textColor="#122543"
            android:textSize="16sp"
            android:layout_marginRight="20dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#122543"
            android:letterSpacing="0"
            android:stateListAnimator="@null"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="#FFB5B5"
            android:textSize="16sp"
            app:cornerRadius="17dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/closeButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <!--Reply my msg-->
    <LinearLayout
        android:id="@+id/replyMyMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F2"
        android:gravity="center_vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/unmatchButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="You can still go to shopping. It does not matter if you have money or not."
            android:textAlignment="center"
            android:maxLines="2"
            android:background="@drawable/white_bg"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/closeMyReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross_img"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>



    </LinearLayout>

    <!--Reply other msg-->
    <LinearLayout
        android:id="@+id/replyOtherMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F2"
        android:gravity="center_vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/unmatchButton2"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:text="Cool. I am standing in front of local bar.."
            android:textAlignment="center"
            android:maxLines="1"
            android:background="@drawable/pink_recbg"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/closeOtherReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross_img"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>




    </LinearLayout>

    <!--Type message bar-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F1F1F2"
        android:gravity="center_vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/message_edittiext"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/background_message_send_edittext"
            android:hint="Type your message"
            android:padding="10dp"
            android:textColor="#4D5268"
            android:textColorHint="#CFCFCF"
            android:textSize="18sp"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/selection_chat_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_send"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/big_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="0dp"
            android:visibility="gone"/>
    </LinearLayout>

    <!--Blur view-->
    <View
        android:id="@+id/blurview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/deletemsgbg"
        android:visibility="gone"/>

    <!--Other Delete popup-->
    <LinearLayout
        android:id="@+id/other_msgbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/new_msgbox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/msgbox"
            android:layout_marginTop="430dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/msgbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/pink_recbg"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/other_textmsg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Cool. I am standing in front of local bar."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center_horizontal" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/msgbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/view">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/initoReply"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Reply"
                    android:textAlignment="center"
                    android:textColor="#313131"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@drawable/ic_divider" />

                <TextView
                    android:id="@+id/unmatchButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textColor="#ff1919"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/msgbox"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!--My Delete popup-->
    <LinearLayout
        android:id="@+id/my_msgbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/new_msgbox2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/msgbox2"
            android:layout_marginTop="430dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/msgbox2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_recbg"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/my_textmsg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="You can still go to shopping. It does not matter if you have money or not."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center_horizontal" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/msgbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/view">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/initmReply"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Reply"
                    android:textAlignment="center"
                    android:textColor="#313131"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:background="@drawable/ic_divider" />

                <TextView
                    android:id="@+id/unmatchButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textColor="#ff1919"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view2"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!--Full screen popup-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        android:foregroundGravity="center"
        android:visibility="gone"
        android:background="#2f888888"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Want to Reveal?"
                android:textColor="#122543"
                android:textSize="30sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Revealing will unblur your photos for Ram Kishan"
                android:textColor="#122543"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reveal_bt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="#FFB5B5"
                        android:elevation="0dp"
                        android:letterSpacing="0"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:stateListAnimator="@null"
                        android:text="Reveal"
                        android:textAllCaps="false"
                        android:textColor="#122543"
                        android:textSize="20sp"
                        app:cornerRadius="30dp"
                        app:elevation="0dp"
                        android:layout_alignParentLeft="true" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:textColor="#122543"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>





</androidx.constraintlayout.widget.ConstraintLayout>