<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f888888">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Are you sure?"
                android:textColor="#122543"
                android:textSize="30sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Unmatching will delete the match for both of you and Ram Kishan"
                android:textColor="#122543"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/unmatchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="#FFB5B5"
                        android:elevation="0dp"
                        android:letterSpacing="0"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:stateListAnimator="@null"
                        android:text="Unmatch"
                        android:textAllCaps="false"
                        android:textColor="#122543"
                        android:textSize="20sp"
                        app:cornerRadius="30dp"
                        app:elevation="0dp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textColor="#122543"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_below="@id/materialCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:background="#FFFFFF" />

</RelativeLayout>